APP_NAME="MOLLY CHAT"
API_URL=http://localhost:3000


### database credentials ###
DATABASE_DIALECT=mysql
DATABASE_HOST=localhost
DATABASE_USERNAME=shuvo
DATABASE_PASSWORD=Alpha@123
DATABASE_NAME=mollychat

### session ###
APP_KEY=sdsdsdksdokfosedgfzksfdgklxlkdvlsdfgsdkfg
APP_LIFETIME=36000000